{
  "crons": [
    {
      "path": "/api/cron/snapshots",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/insights",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/sync-asana",
      "schedule": "0 6 * * *"
    }
  ]
}
